<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>OMNISC8 | Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="dist/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Fontawesome -->
<link rel="stylesheet" href="dist/css/fontawesome.css" media="all"/>

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="dist/css/style.min.css" media="all"/>
<script src="dist/js/lib/modernizr-2.8.3.min.js"></script>
<script src="dist/js/pace.min.js"></script>
</head>

<body>
<section id="main-container">
	<div class="cover"></div>
	<header class="header d-flex align-items-center ease3">
		<div class="header__logo flex-grow-1">
			<a href="index.html">
				<img class="img-fluid ease3" src="dist/images/page_template/logo.png" width="210" height="84" alt="" title="">
			</a>
		</div>
		<nav class="header__menu d-flex align-items-center">
			<ul class="autoscroll">
				<li><a href="#" data-id="about">About</a></li>
				<li>
					<a href="#">Work</a>
					<div class="dropdown">
						<ul>
							<li><a href="">2D / 3D Graphic design</a></li>
							<li><a href="">Video Production</a></li>
							<li><a href="">Social Media Management</a></li>
							<li><a href="">Marketing Communications</a></li>
							<li><a href="">Events & Activations</a></li>
							<li><a href="">Booth Fabrication</a></li>
							<li><a href="">Mobile App & Web Development</a></li>
							<li><a href="">Virtual & Augmented Reality</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#" data-id="services">Services</a></li>
				<li><a href="#" data-id="partners">Partners</a></li>
				<li><a href="#" data-id="contact">Contact Us</a></li>
			</ul>
			<div class="header__sns pl-4">
				<a href="">
					<img src="dist/images/page_template/facebook.png" width="29" height="29" alt="" title="">
				</a>
				<a href="">
					<img src="dist/images/page_template/instagram.png" width="29" height="29" alt="" title="">
				</a>
			</div>
		</nav>
		<div class="burger-menu d-block d-lg-none">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	<section id="main-wrapper" class="z-index">
		<div id="about" class="home__banner position-relative">
			<div id="omnisc8-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
				<ol class="carousel-indicators">
					<li data-target="#omnisc8-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#omnisc8-carousel" data-slide-to="1"></li>
					<li data-target="#omnisc8-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="home__banner--holder">
							<img class="img-auto img-objecfit" src="dist/images/home/banner_1.jpg" alt="" title="">
						</div>
					</div>
					<div class="carousel-item">
						<div class="home__banner--holder">
							<img class="img-auto img-objecfit" src="dist/images/home/banner_2.jpg" alt="" title="">
						</div>
					</div>
					<div class="carousel-item">
						<div class="home__banner--holder">
							<img class="img-auto img-objecfit" src="dist/images/home/banner_3.jpg" alt="" title="">
						</div>
					</div>
				</div>
			</div>
			<div class="home__title d-flex align-items-center zx2">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-8 offset-md-2 text-center fadeUp">
							<h1 class="overflow"><span>We Are</span></h1>
							<h3 class="overflow"><span>A full suite Creative & Digital marketing agency
								that provides innovative and effective solutions
								for marketing and advertising to foster
								our clients growth</span></h3>
						</div>
					</div>
				</div>	
			</div>
		</div>

		<div id="work" class="partners">
			<div class="container pt-5 pb-5">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<div class="partners__content text-center fadeUp">
							<h2 class="mb-4 overflow"><span>Partner with us</span></h2>
							<p class="overflow"><span>We Explore all possibilities to provide you that BIG IDEA that suits your product or service</span></p>
							<div class="overflow mb-5">
								<span><a class="mt-4 d-inline-block" href="">Our Work</a></span>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 fadeUp">
						<div class="overflow">
							<div class="partners__video position-relative">
								<img class="img-fluid" src="dist/images/home/video_bg.jpg" alt="">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/z2hTdAygBAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="partners" class="client pt-5 pb-5">
			<div class="container text-center">
				<div class="fadeUp">
					<h2 class="overflow"><span>Our Clients</span></h2>
					<h4 class="overflow"><span>Since 2014</span></h4>
				</div>
				<div class="client__list pt-5">
					<div class="row align-items-center justify-content-center fadeUp">
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_1.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_2.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_3.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_4.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_5.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_6.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_7.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_8.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_9.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_10.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_11.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_12.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_13.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_14.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_15.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-6 col-sm-4 col-lg-2 text-center">
							<div class="overflow">
								<img class="img-fluid" src="dist/images/home/client_16.jpg" alt="" title="">
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>

		<div id="services" class="services pt-5 pb-5 text-center">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-10 offset-md-1 fadeUp">
						<h2 class="mb-3 overflow"><span>Our Services</span></h2>
						<p class="overflow"><span>A full suite Creative & Digital marketing agency that provides innovative and effective solutions for marketing and advertising to foster our clients growth</span></p>
					</div>
				</div>
				<div class="row pt-5 fadeUp">
					<div class="col-12 col-md-6 p-2 overflow">
						<div class="services__thumbs">
							<a href="">
								<img class="img-fluid ease2" src="dist/images/home/sample-diff-dimension.jpg" alt="" title="">
								<div class="services__thumbs--title d-flex align-items-center">
									<h3>2D / 3D Graphic design</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 p-2 overflow">
						<div class="services__thumbs">
							<a href="">
								<img class="img-fluid ease2" src="dist/images/home/video_production.jpg" alt="" title="">
								<div class="services__thumbs--title d-flex align-items-center">
									<h3>Video Production</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 p-2 overflow">
						<div class="services__thumbs">
							<a href="">
								<img class="img-fluid ease2" src="dist/images/home/social_media_management.jpg" alt="" title="">
								<div class="services__thumbs--title d-flex align-items-center">
									<h3>Social Media Management</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 p-2 overflow">
						<div class="services__thumbs">
							<a href="">
								<img class="img-fluid ease2" src="dist/images/home/marketing_comm.jpg" alt="" title="">
								<div class="services__thumbs--title d-flex align-items-center">
									<h3>Marketing Communications</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 p-2 overflow">
						<div class="services__thumbs">
							<a href="">
								<img class="img-fluid ease2" src="dist/images/home/event&activations.jpg" alt="" title="">
								<div class="services__thumbs--title d-flex align-items-center">
									<h3>Events & Activations</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 p-2 overflow">
						<div class="services__thumbs">
							<a href="">
								<img class="img-fluid ease2" src="dist/images/home/booth_fabrication.jpg" alt="" title="">
								<div class="services__thumbs--title d-flex align-items-center">
									<h3>Booth Fabrication</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 p-2 overflow">
						<div class="services__thumbs">
							<a href="">
								<img class="img-fluid ease2" src="dist/images/home/mobile_app&web_dev.jpg" alt="" title="">
								<div class="services__thumbs--title d-flex align-items-center">
									<h3>Mobile App & Web Development</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 p-2 overflow">
						<div class="services__thumbs">
							<a href="">
								<img class="img-fluid ease2" src="dist/images/home/virtual_aug.jpg" alt="" title="">
								<div class="services__thumbs--title d-flex align-items-center">
									<h3>Virtual & Augmented Reality</h3>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="contact" class="contact pb-5">
			<div id="map" class="map"></div>
			<div class="c-map position-relative">
				<div class="contact-form">
					<div class="row fadeUp">
						<div class="col-12 col-md-6 pl-md-5 pr-md-5">
							<div class="c-f-left">
								<div class="fadeUp">
									<h2 class="overflow"><span>Feel free to contact us</span></h2>
									<h3 class="overflow"><span>Concultation is free!</span></h3>
									<div class="overflow">
										<p>We Explore all possibilities to provide you that BIG IDEA that suits your product or service</p>
										<p>We provide a full suite Creative & Digital marketing agency that provides innovative and effective solutions for marketing and advertising to foster our clients growth</p>
									</div>
								</div>
								<div class="contact-info row pt-5 mt-0 mt-md-5 fadeUp">
									<div class="col-4 text-center overflow">
										<i class="fas fa-phone"></i>
										<h4>Call Today</h4>
										<p>02 901 5020</p>
									</div>
									<div class="col-4 text-center overflow">
										<i class="fal fa-envelope"></i>
										<h4>Contact e-mail:</h4>
										<p>info@omnisc8.com</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 pl-md-5 pr-md-5">
							<div class="contact-right">
								<form class="" action="index.html" method="post">
									<div class="form-group">
										<input class="form-control" type="text" name="" value="" placeholder="First Name">
									</div>
									<div class="form-group">
										<input class="form-control" type="text" name="" value="" placeholder="Last Name">
									</div>
									<div class="form-group">
										<input class="form-control" type="email" name="" value="" placeholder="Email address">
									</div>
									<div class="form-group">
										<textarea class="form-control msg" name="name" rows="0" cols="0" placeholder="Message here"></textarea>
									</div>
									<div class="form-group text-right">
										<input class="btn-gray" type="submit" name="" value="SEND">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</section>
<footer>
	<p class="text-center m-0">
		2019 OMNISC8 CORPORATION. ALL RIGHTS RESERVED.
	</p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<!-- Bootstrap js -->
<script src="https:/stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Google -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyqyAi4hcvYPwoZSLJ7L-w437bJ6LKE_A"></script>


<!-- Custom js -->
<script src="dist/js/google-map-api.js"></script>
<script src="dist/js/jquery.appear.js"></script>
<script src="dist/js/TweenMax.min.js"></script>
<script src="dist/js/masonry.js"></script>
<script src="dist/js/jquery.magnific-popup.min.js"></script>
<script src="dist/js/all.min.js"></script>
</body>
</html>
