<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>OMNISC8 | Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="dist/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Fontawesome -->
<link rel="stylesheet" href="dist/css/fontawesome.css" media="all"/>

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="dist/css/style.min.css" media="all"/>
<script src="dist/js/lib/modernizr-2.8.3.min.js"></script>
<script src="dist/js/pace.min.js"></script>
</head>

<body>
<section id="main-container">
	<div class="cover"></div>
	<header class="header d-flex align-items-center ease3">
		<div class="header__logo flex-grow-1">
			<a href="index.html">
				<img class="img-fluid ease3" src="dist/images/page_template/logo.png" width="210" height="84" alt="" title="">
			</a>
		</div>
		<nav class="header__menu d-flex align-items-center">
			<ul class="autoscroll">
				<li><a href="index.html" data-id="about">About</a></li>
				<li>
					<a href="#">Work</a>
					<div class="dropdown">
						<ul>
							<li><a href="">2D / 3D Graphic design</a></li>
							<li><a href="">Video Production</a></li>
							<li><a href="">Social Media Management</a></li>
							<li><a href="">Marketing Communications</a></li>
							<li><a href="">Events & Activations</a></li>
							<li><a href="">Booth Fabrication</a></li>
							<li><a href="">Mobile App & Web Development</a></li>
							<li><a href="">Virtual & Augmented Reality</a></li>
						</ul>
					</div>
				</li>
				<li><a href="index.html" data-id="services">Services</a></li>
				<li><a href="index.html" data-id="partners">Partners</a></li>
				<li><a href="index.html" data-id="contact">Contact Us</a></li>
			</ul>
			<div class="header__sns pl-4">
				<a href="">
					<img src="dist/images/page_template/facebook.png" width="29" height="29" alt="" title="">
				</a>
				<a href="">
					<img src="dist/images/page_template/instagram.png" width="29" height="29" alt="" title="">
				</a>
			</div>
		</nav>
		<div class="burger-menu d-block d-lg-none">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	<section id="main-wrapper" class="z-index">
		<div id="about" class="home__banner position-relative">
			<div class="home__banner--holder">
				<img class="img-auto img-objecfit" src="dist/images/services/banner.jpg" alt="" title="">
			</div>
			<div class="home__title d-flex align-items-center zx2">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-8 offset-md-2 text-center fadeUp">
							<h1 class="overflow"><span>Video production</span></h1>
							<h3 class="overflow"><span>Let us bring your vision to life with a complete video campaign and production.</span></h3>
						</div>
					</div>
				</div>	
			</div>
		</div>

		<div class="services-grid mt-5 mb-5">
			<div class="grid fadeUp">
				<div class="grid-item sm overflow">
					<div class="grid__inner">
						<a class="video-popup" href="http://www.youtube.com/watch?v=z2hTdAygBAw">
							<img class="img-objecfit" src="http://img.youtube.com/vi/z2hTdAygBAw/0.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="grid-item sm overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/photo-of-women-wearing-masks-787961.jpg">
							<img class="img-objecfit" src="dist/images/services/sm_2.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="grid-item sm overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/iphone-dark-notebook-pen-34140.jpg">
							<img class="img-objecfit" src="dist/images/services/sm_3.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="grid-item overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/four-woman-at-the-conference-room-1181421.jpg">
							<img class="img-objecfit" src="dist/images/services/sm_4.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>		
					</div>
				</div>
				<div class="grid-item lg overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/person-wearing-black-henley-shirt-and-white-vr-goggles-756439.jpg">
							<img class="img-objecfit" src="dist/images/services/lg_1.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="grid-item overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/sm_2.jpg">
							<img class="img-objecfit" src="dist/images/services/sm_2.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="grid-item overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/fashion-art-coffee-macbook-pro-57690.jpg">
							<img class="img-objecfit" src="dist/images/services/sm_6.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="grid-item overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/sm_1.jpg">
							<img class="img-objecfit" src="dist/images/services/sm_1.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="grid-item overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/four-woman-at-the-conference-room-1181421.jpg">
							<img class="img-objecfit" src="dist/images/services/sm_4.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>		
					</div>
				</div>
				<div class="grid-item lg overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/person-wearing-black-henley-shirt-and-white-vr-goggles-756439.jpg">
							<img class="img-objecfit" src="dist/images/services/lg_1.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="grid-item overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/four-woman-at-the-conference-room-1181421.jpg">
							<img class="img-objecfit" src="dist/images/services/sm_4.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>		
					</div>
				</div>
				<!-- <div class="grid-item overflow">
					<div class="grid__inner">
						<a class="img-popup" href="dist/images/services/four-woman-at-the-conference-room-1181421.jpg">
							<img class="img-objecfit" src="dist/images/services/sm_4.jpg" alt="">
							<div class="grid__inner--hover d-flex align-items-center">
								<div class="grid__inner--holder w-100 text-center">
									<h2>Title Here</h2>
									<p>description here.</p>
								</div>
							</div>
						</a>		
					</div>
				</div> --> -->
			</div>
		</div>

		<div id="contact" class="contact pb-5">
			<div id="map" class="map"></div>
			<div class="c-map position-relative">
				<div class="contact-form">
					<div class="row fadeUp">
						<div class="col-12 col-md-6 pl-md-5 pr-md-5">
							<div class="c-f-left">
								<div class="fadeUp">
									<h2 class="overflow"><span>Feel free to contact us</span></h2>
									<h3 class="overflow"><span>Concultation is free!</span></h3>
									<div class="overflow">
										<p>We Explore all possibilities to provide you that BIG IDEA that suits your product or service</p>
										<p>We provide a full suite Creative & Digital marketing agency that provides innovative and effective solutions for marketing and advertising to foster our clients growth</p>
									</div>
								</div>
								<div class="contact-info row pt-5 mt-0 mt-md-5 fadeUp">
									<div class="col-4 text-center overflow">
										<i class="fas fa-phone"></i>
										<h4>Call Today</h4>
										<p>02 901 5020</p>
									</div>
									<div class="col-4 text-center overflow">
										<i class="fal fa-envelope"></i>
										<h4>Contact e-mail:</h4>
										<p>info@omnisc8.com</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 pl-md-5 pr-md-5">
							<div class="contact-right">
								<form class="" action="index.html" method="post">
									<div class="form-group">
										<input class="form-control" type="text" name="" value="" placeholder="First Name">
									</div>
									<div class="form-group">
										<input class="form-control" type="text" name="" value="" placeholder="Last Name">
									</div>
									<div class="form-group">
										<input class="form-control" type="email" name="" value="" placeholder="Email address">
									</div>
									<div class="form-group">
										<textarea class="form-control msg" name="name" rows="0" cols="0" placeholder="Message here"></textarea>
									</div>
									<div class="form-group text-right">
										<input class="btn-gray" type="submit" name="" value="SEND">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</section>
<footer>
	<p class="text-center m-0">
		2019 OMNISC8 CORPORATION. ALL RIGHTS RESERVED.
	</p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<!-- Bootstrap js -->
<script src="https:/stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Google -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyqyAi4hcvYPwoZSLJ7L-w437bJ6LKE_A"></script>


<!-- Custom js -->
<script src="dist/js/google-map-api.js"></script>
<script src="dist/js/jquery.appear.js"></script>
<script src="dist/js/TweenMax.min.js"></script>
<script src="dist/js/masonry.js"></script>
<script src="dist/js/jquery.magnific-popup.min.js"></script>
<script src="dist/js/all.min.js"></script>
</body>
</html>
